# ftc-tp-1

./: README.md  gramatica-1.txt  gramatica-2.txt  gramatica-3.txt  gramatica-4.txt  gramatica-5.txt  gramatica-6.txt  gramatica-7.txt  gramatica-8.txt  gramatica.txt  pom.xml  resposta2NF.txt  respostaCNF.txt  testarFrase copy.txt  testarFrase.txt  testarFrase1.txt  testarFrase2.txt
src/: App.java  ArrayRegra.java  ArrayVariaveis.java  Gramatica.java  Regras.java
src/main/java/: teste.txt
src/main/java/com/sure/ftctp1/: App2.java  ArrayRegra.java  Chomsky.java  Gramatica.java  GramaticaCykLL.java  Grammar.java  Main.java  Regra.java  Regras.java  Rule.java  Utils.java  gramatica.txt  testarFrase copy.txt  testarFrase.txt
